{
  "architecture": "depthwise-separable residual 2D CNN",
  "parameters": 230337,
  "mmhawkeye_lstm_parameters": 231682,
  "best_epoch": 1,
  "validation_pr_auc": 1.0,
  "threshold": 0.45757298392010914,
  "window_test_metrics": {
    "samples": 16,
    "threshold": 0.45757298392010914,
    "recall": 1.0,
    "precision": 1.0,
    "f1": 1.0,
    "pr_auc": 1.0,
    "roc_auc": 1.0,
    "brier_score": 0.058933155588522274,
    "confusion_matrix_tn_fp_fn_tp": [
      8,
      0,
      0,
      8
    ]
  },
  "source_aggregated_test_window_metrics": {
    "samples": 6,
    "threshold": 0.45757298392010914,
    "recall": 1.0,
    "precision": 1.0,
    "f1": 1.0,
    "pr_auc": 1.0,
    "roc_auc": 1.0,
    "brier_score": 0.04194030210189358,
    "confusion_matrix_tn_fp_fn_tp": [
      3,
      0,
      0,
      3
    ]
  },
  "feature_version": "iwr6843-micro-doppler-v5-three-range-bin",
  "input_shape_chw": [
    2,
    48,
    64
  ],
  "target_gate_range_bins": 3,
  "classes": {
    "positive": "dataset/uav",
    "negative": "dataset/others"
  },
  "split_policy": "non-overlapping windows, stratified 70/15/15 by class",
  "split_fractions": {
    "train": 0.7,
    "validation": 0.15,
    "test": 0.15
  },
  "dataset_manifest_sha256": "342778d1f1affe160194b3502101b64f93090c6df262a1ca135486fb8d462517",
  "compatible_profile_sha256": "5f89423fbeb8717ea2595750d3f709ecae283021272b6ca7c99a63802192f470",
  "onnx_sha256": "349dd2fd8f34b7cfdd061c2e3efb00e78d3bf6043ef786f7d7a9d56dfb8d592f",
  "parity_data_sha256": "c0d68c2c6725fc68be2f4f5eb99b06f320a9f4dd515441ea1b38b05bbe04211d",
  "deployment_backend": "TensorRT FP16 on Jetson; PyTorch CPU fallback",
  "deployment_status": "native_iwr6843_three_range_bin_cnn"
}